html, body {
  min-height: 100vh;
}

body {
  h1, h2, h3, h4, h5, h6, p, span, a {
    font-family: Calibri;
  }
}

.navbar, .main, .footer {
  font-size: 18px;
  letter-spacing: 1px;
}

.navbar{
  svg{
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
  }
}

.main {
  &.auth {
    background: lightgrey;

    .auth {
      height: 100vh;
    }
  }

  .auth {
    height: calc(100vh - 200px);

    .card_style {
      max-width: 500px;
      width: 100%;
    }
  }

  h1.title {
    font: 500 26px/26px Calibri;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

div[role='status'].spinner-border.text-primary{
  position: absolute;
  top: 50%;
  left: 50%;
  transition: (-50%, -50%);
  width: 75px;
  height: 75px;
}

.article, .news{
   margin: 0 auto 10px;
   min-height: 450px;
}

h2.news-main-title{
font: 500 55px/55px Calibri, sans-serif;
letter-spacing: 1px;
//font-variant: small-caps;
  @media(max-width: 1199.98px){
    font: 500 35px/35px Calibri, sans-serif;
  }
}

h5.news-main-sub-title{
  letter-spacing: 1px;
}

.news{
  border-top: 2px solid #0d6efd;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .card-text, .card-title{
    letter-spacing: 1px;
    word-break: break-all;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .card-title, .card-text {
    margin-bottom: 15px;
  }
  .card-title{
    -webkit-line-clamp: 3;
    height: 72px;
  }
  .card-text{
    -webkit-line-clamp: 5;
    height: 135px;
  }
  button{
    margin-top: auto;

  }

}


.pagination {
  li{
    border-top: 2px solid #0d6efd;
    cursor: pointer;
    border-radius: 5px;
    &.active{
      border-top: 2px solid #fff;
    }
  }
}




